.
├── components.json
├── Docs
│   ├── IMAGE_COMPRESSION_SUMMARY.md
│   ├── LOGO_UPLOAD_GUIDE.md
│   ├── LOGO_UPLOAD_TEST.md
│   ├── ORGANIZATION_LOGO_SYSTEM.md
│   └── RECENT_CHANGES_SUMMARY.md
├── eslint.config.mjs
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── g3.png
│   ├── globe.svg
│   ├── placeholder.svg
│   └── window.svg
├── README.md
├── src
│   ├── action
│   │   ├── account.ts
│   │   ├── attendance.ts
│   │   ├── dashboard.ts
│   │   ├── departement.ts
│   │   ├── members_schedule.ts
│   │   ├── members.ts
│   │   ├── onboarding.ts
│   │   ├── organization-settings.ts
│   │   ├── organization.ts
│   │   ├── permission.ts
│   │   ├── position.ts
│   │   ├── rfid_card.ts
│   │   ├── role_permission.ts
│   │   ├── role.ts
│   │   ├── schedule.ts
│   │   └── users.ts
│   ├── api
│   │   └── org-timezone
│   │       └── route.ts
│   ├── app
│   │   ├── account
│   │   │   └── page.tsx
│   │   ├── attendance
│   │   │   ├── add
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── auth
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   └── signup
│   │   │       └── page.tsx
│   │   ├── department
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── members
│   │   │   ├── add
│   │   │   │   └── page.tsx
│   │   │   ├── edit
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   └── page.tsx
│   │   ├── not-found.tsx
│   │   ├── onboarding
│   │   │   ├── onboarding.module.css
│   │   │   └── page.tsx
│   │   ├── organization
│   │   │   └── settings
│   │   │       └── page.tsx
│   │   ├── page.tsx
│   │   ├── permission
│   │   │   └── page.tsx
│   │   ├── position
│   │   │   └── page.tsx
│   │   ├── role
│   │   │   ├── page.tsx
│   │   │   └── role-permission
│   │   │       └── [id]
│   │   │           └── page.tsx
│   │   ├── schedule
│   │   │   ├── detail
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   └── page.tsx
│   │   └── users
│   │       ├── edit
│   │       │   └── [id]
│   │       │       └── page.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── admin-panel
│   │   │   ├── admin-panel-layout.tsx
│   │   │   ├── collapse-menu-button.tsx
│   │   │   ├── content-layout.tsx
│   │   │   ├── footer.tsx
│   │   │   ├── menu.tsx
│   │   │   ├── navbar.tsx
│   │   │   ├── sheet-menu.tsx
│   │   │   ├── sidebar-toggle.tsx
│   │   │   ├── sidebar.tsx
│   │   │   └── user-nav.tsx
│   │   ├── bar-chart.tsx
│   │   ├── can.tsx
│   │   ├── change-foto.tsx
│   │   ├── cookie-reset.tsx
│   │   ├── dashboard-card.tsx
│   │   ├── data-table.tsx
│   │   ├── employee-avatar-upload.tsx
│   │   ├── examples
│   │   ├── form
│   │   │   ├── account-form.tsx
│   │   │   ├── attendance-form.tsx
│   │   │   ├── members-form.tsx
│   │   │   ├── organization-form.tsx
│   │   │   ├── rfid-card-form.tsx
│   │   │   ├── signup-form.module.css
│   │   │   └── signup-form.tsx
│   │   ├── form-skeleton.tsx
│   │   ├── image-compression-upload.tsx
│   │   ├── language-dropdown-item.tsx
│   │   ├── line-chart.tsx
│   │   ├── loading-skeleton.tsx
│   │   ├── login-form.tsx
│   │   ├── logout.tsx
│   │   ├── member-list.tsx
│   │   ├── mode-toggle.tsx
│   │   ├── nav-main.tsx
│   │   ├── organization-name.tsx
│   │   ├── pending-approval.tsx
│   │   ├── photo-upload-dialog.tsx
│   │   ├── pie-chart.tsx
│   │   ├── providers
│   │   │   └── theme-provider.tsx
│   │   ├── table.tsx
│   │   ├── timezone-provider.tsx
│   │   ├── top-bar.tsx
│   │   ├── ui
│   │   │   ├── alert.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── breadcrumb.tsx
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── chart.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── collapsible.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── industry-badge.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── sidebar.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   └── tooltip.tsx
│   │   └── user-provider.tsx
│   ├── config
│   │   └── supabase-config.ts
│   ├── hooks
│   │   ├── use-image-compression.ts
│   │   ├── use-mobile.ts
│   │   ├── use-profile.ts
│   │   ├── use-sidebar.ts
│   │   └── use-store.ts
│   ├── interface
│   │   └── index.ts
│   ├── lib
│   │   ├── avatar-utils.ts
│   │   ├── constants
│   │   │   └── industries.ts
│   │   ├── image-compression.ts
│   │   ├── menu-list.ts
│   │   ├── supabase-storage-debug.ts
│   │   └── utils.ts
│   ├── middleware.ts
│   ├── store
│   │   ├── org-store.ts
│   │   └── user-store.ts
│   ├── types
│   │   └── image-compression.ts
│   └── utils
│       ├── cookie-helper.ts
│       ├── image-utils.ts
│       ├── supabase
│       │   ├── client.ts
│       │   └── server.ts
│       └── timezone.ts
├── tree2.txt
├── tree.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

48 directories, 159 files
