src/action/attendance.ts(37,26): error TS2532: Object is possibly 'undefined'.
src/action/attendance.ts(42,8): error TS6196: 'DetailRow' is declared but never used.
src/app/attendance/dashboard/page.tsx(110,14): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(110,45): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(111,14): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(111,45): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(112,14): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(112,45): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(113,14): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(113,45): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(114,14): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(114,46): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(115,14): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(115,47): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(116,14): error TS2532: Object is possibly 'undefined'.
src/app/attendance/dashboard/page.tsx(116,47): error TS2532: Object is possibly 'undefined'.
src/app/position/page.tsx(523,82): error TS6133: 'index' is declared but its value is never read.
src/components/groups-table.tsx(317,41): error TS6133: 'index' is declared but its value is never read.
